\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Black:1999duc}
\citation{Black:1999duc}
\citation{Black:1999duc}
\bibcite{Black:1999duc}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces  Left panel: Phase shifts for $pd$ as a function of the laboratory kinetic energy. The lines come from solving the Schr\"odinger equation for the two $s-$waves using the Coulomb interaction plus a multi-step step function form described above. The stars show experimental points taken from \cite  {Black:1999duc}. The right-hand panel shows the resulting correlation functions for Gaussian sources of various sizes.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pdfitfig}{{0.1}{2}{Left panel: Phase shifts for $pd$ as a function of the laboratory kinetic energy. The lines come from solving the Schr\"odinger equation for the two $s-$waves using the Coulomb interaction plus a multi-step step function form described above. The stars show experimental points taken from \cite {Black:1999duc}. The right-hand panel shows the resulting correlation functions for Gaussian sources of various sizes.\relax }{figure.caption.1}{}}
\gdef \@abspage@last{3}
